

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <style>
        body {
            background-image: url('https://www.cronista.com/files/image/506/506181/63c94f06a5588.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            backdrop-filter: blur(28px);
            
        }
        
        .container {
            max-width: 400px;
            margin: 20px;
            padding: 27px;
            border-radius: 8px;
            background-color: rgba(15, 14, 14, 0.66); /* Fondo semi-transparente */
            box-shadow: 0 0 10px rgba(255, 0, 0, 0);
            text-align: center;
            
            
        }
        .logo {
            max-width: 50%; /* Reducir el tamaño máximo del logo */
            height: auto;
            margin-bottom: 20px;
        }

        a {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #e50914;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none; /* Asegúrate de que no haya subrayado */
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #b2070d;
        }

        button:hover {
            background-color: #b2070d;
        }
        .message {
            margin-top: 10px;
            color: red;
            font-size: 14px;
        }
        h2 {
            font-size: 24px; /* Reducir el tamaño de la fuente del encabezado */
            color: rgb(255, 255, 255);
        }
        h3 {
            font-size: 15px; /* Reducir el tamaño de la fuente del encabezado */
            color: rgb(255, 255, 255);
        }
        h4 {
            font-size: 15px; /* Reducir el tamaño de la fuente del encabezado */
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body >
    <div  class="container">
        <img src="img/Flixy-logo.gif" class="logo" alt="Logo Netflix">
            <h2>Bienvenidos</h2>
            
            <h3>
                Disfruta de los últimos estrenos  y de  una selección exclusiva de películas y series y mas contenido en
                HD, español e idioma original 
            </h3>

            <h4> 
                flixy tube (YP)
            </h4>
            
        <a href="Peliculas.html" class="button">Iniciar</a>
        <br>
    
</body>
</html>
